{
    "name": "123pan-auth-vercel",
    "version": "1.0.0",
    "description": "123pan authentication service for Vercel",
    "type": "module",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel deploy"
    },
    "keywords": [
        "123pan",
        "authentication",
        "vercel",
        "serverless"
    ],
    "author": "hcllmsx",
    "license": "MIT"
}